{
    "tasks": [
        {
            "type": "shell",
            "label": "GCC Build fsutil",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "-Wimplicit-fallthrough",
                "-Wsequence-point",
                "-Wswitch-default",
                "-Wswitch-unreachable",
                "-Wswitch-enum",
                "-Wstringop-truncation",
                "-Wbool-compare",
                "-Wtautological-compare",
                "-Wfloat-equal",
                "-Wshadow=global",
                "-Wpointer-arith",
                "-Wpointer-compare",
                "-Wcast-align",
                "-Wcast-qual",
                "-Wwrite-strings",
                "-Wdangling-else",
                "-Wlogical-op",
                "-Wunused",
                "-D",
                "MAKEFS_STANDALONE",
                "-I${workspaceFolder}/include/fs_include",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/fs/*.c",
                "${workspaceFolder}/fs/system/*.c",
                "${workspaceFolder}/fs/makefs_only/*.c",
                "-o",
                "${workspaceFolder}/fsutil"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
        }
    ],
    "version": "2.0.0"
}